*
    margin: 0
    padding: 0
    font-family: 'Fraunces', serif
    font-family: 'Montserrat', sans-serif


.container
    height: 100vh
    width: 100%
    background-color: hsl(30, 38%, 92%)
    display: flex
    justify-content: center
    align-items: center

.card
    width: 375px
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    &__img-mobile
        max-width: 100%
        height: auto
    &__text
        padding: 25px 
        &-subtitle
            color: hsl(228, 12%, 48%)
            text-align: auto
            margin-bottom: 15px
            font-family: 'Montserrat'
            font-weight: 500
        &-title
            font-family: 'Fraunces'
            font-weight: 700
            font-size: 31px
            color: hsl(212, 21%, 14%)
            margin-bottom: 15px
        &-par
            margin-bottom: 40px
            color: hsl(228, 12%, 48%)
            font-family: 'Montserrat'
            font-weight: 500
            font-size: 14px 
    &__price
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 15px
        &-sale
            margin-right: 25px
            color: #3D8168
            font-family: 'Fraunces'
            font-weight: 700
            font-size: 35px
        &-fullprice
            text-decoration: line-through
            color: hsl(228, 12%, 48%)
            font-family: 'Montserrat'
            font-weight: 500
            font-size: 14px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        &-button
            display: flex
            justify-content: center
            align-items: center
            width: 320px
            height: 50px
            background-color: #3D8168
            border: none
            border-radius: 10px
            color: #fff
            cursor: pointer
        &-button:hover
            background-color: #194031
        &-button-caption
            margin-left: 5px
            font-family: 'Montserrat'
            font-weight: 700
            font-size: 14px

@media (min-width: 1024px)
    .card
        display: flex
        flex-direction: row
        width: 600px
        &__img-mobile
            height: 100%
        &__text
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 235px
        


        
            